# ygo-card-tracker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cgreen/ygocardtracker/: AddCardsMenuController.java  AlertHelper.java  AllCardsController.java  App.java  CollectionMenuController.java  Dao.java  DatabaseManager.java  LoginController.java  MainMenuController.java  MyTableController.java  MyTableItem.java  MyTableItemDao.java  Queries.java  User.java  YGOCardTracker.java  YGOCardTrackerLauncher.java
src/main/java/com/cgreen/ygocardtracker/card/: Card.java  Group.java
src/main/java/com/cgreen/ygocardtracker/card/data/: Attribute.java  Card.java  CardInfo.java  CardType.java  CardVariant.java
src/main/java/com/cgreen/ygocardtracker/card/model/: CardModel.java  CardModelFactory.java  MonsterCardModel.java  SkillCardModel.java  SpellCardModel.java  TrapCardModel.java
src/main/java/com/cgreen/ygocardtracker/dao/: Dao.java
src/main/java/com/cgreen/ygocardtracker/dao/impl/: CardDao.java  CardInfo.java  CardInfoDao.java  DBCardInfo.java  DBCardInfoDao.java  DeckDao.java  GroupDao.java  SetCodeDao.java
src/main/java/com/cgreen/ygocardtracker/db/: DatabaseManager.java  Queries.java  User.java
src/main/java/com/cgreen/ygocardtracker/db/export/: CardExporter.java
src/main/java/com/cgreen/ygocardtracker/db/exports/: CardExporter.java  CardImportEntry.java  CardImporter.java
src/main/java/com/cgreen/ygocardtracker/deck/: Deck.java
src/main/java/com/cgreen/ygocardtracker/menu/: AddCardsMenuController.java  AllCardInfoController.java  AllCardsController.java  CardConfirmerController.java  CardExporterController.java  CardInfoViewController.java  CollectionMenuController.java  CsvImportController.java  CustomCardEntry.java  CustomCardEntryController.java  DeckExporterController.java  DeckNameMenuController.java  DecksMenuController.java  GroupMenuController.java  MainMenuController.java
src/main/java/com/cgreen/ygocardtracker/remote/: CardInfoFetcher.java  CardInfoSaveTask.java  RemoteDBKey.java
src/main/java/com/cgreen/ygocardtracker/util/: AlertHelper.java  CardConfirmer.java  CardImageSaver.java  CardInfoSaver.java  CardSaver.java  Version.java
src/main/resources/: add_cards_menu.fxml  all_card_info.fxml  all_cards.fxml  card_confirmation_menu.fxml  card_export_menu.fxml  cardinfo_popup.fxml  collection_menu.fxml  csv_import_menu.fxml  custom_card_menu.fxml  db.properties  deck_export_menu.fxml  deck_name_menu.fxml  decks_menu.fxml  group_select_menu.fxml  login.fxml  main_menu.fxml  my_table.fxml  queries.properties
src/test/java/com/cgreen/ygocardtracker/: AppTest.java
