<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgreen.ygocardtracker.menu.AllCardsController">
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addCardButton" onAction="#handleAddCardButtonAction" mnemonicParsing="false" text="Add card..." />
            <Button fx:id="viewInfoButton" onAction="#handleViewInfoButtonAction" mnemonicParsing="false" text="View info" />
            <Button fx:id="deleteButton" onAction="#handleDeleteButtonAction" mnemonicParsing="false" text="Delete" />
            <Button fx:id="backButton" onAction="#handleBackButtonAction" mnemonicParsing="false" text="Back" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>
   <center>
      <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
