<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="center" spacing="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgreen.ygocardtracker.MainMenuController">
	<padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
	<Text text="Welcome to this Alpha build!" />
	<Button onAction="#handleViewCollectionButtonAction" text="Card Collection" />
   <Button mnemonicParsing="false" text="Decks" />
   <Button mnemonicParsing="false" text="Mock Duel" />
    <Button onAction="#handleExitButtonAction" text="Exit" />
</VBox>
