create_card_info_table_statement=CREATE TABLE IF NOT EXISTS card_info (id int NOT NULL AUTO_INCREMENT, passcode int NOT NULL UNIQUE, name tinytext NOT NULL, description text, card_type tinyint, variant tinyint, attribute tinytext, attack smallint, defense smallint, level tinyint, scale tinyint, link_value smallint, link_markers tinytext, set_codes text, image text, image_small text, is_fake bool, PRIMARY KEY (id))
create_deck_table_statement=CREATE TABLE IF NOT EXISTS deck (id int NOT NULL AUTO_INCREMENT, name tinytext, note text, PRIMARY KEY (id))
insert_default_deck_statement=INSERT INTO deck (name, note) VALUES ('No deck', NULL)
create_my_card_collection_table_statement=CREATE TABLE IF NOT EXISTS card (id int NOT NULL AUTO_INCREMENT, card_info_id int NOT NULL, deck_id int NOT NULL, set_code tinytext, in_side_deck bool, is_virtual bool, PRIMARY KEY (id), FOREIGN KEY (card_info_id) REFERENCES card_info(id), FOREIGN KEY (deck_id) REFERENCES deck(id))
select_card_info_table_query=SELECT * FROM card_info
insert_into_card_info_table_statement=INSERT INTO card_info (passcode, name, description, card_type, variant, attribute, attack, defense, level, scale, link_value, link_markers, set_codes, image, image_small, is_fake) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
delete_from_card_info_table_statement=DELETE FROM card_info WHERE id = ?
select_card_info_by_name_query=SELECT * FROM card_info where name = ?
select_card_info_by_passcode_query=SELECT * FROM card_info where passcode = ?
select_card_info_by_id_query=SELECT * FROM card_info WHERE id = ?
select_card_table_query=SELECT * FROM card
select_card_by_passcode_query=SELECT * FROM card WHERE card_info_id = (SELECT id FROM card_info WHERE passcode = ?)
insert_into_card_table_statement=INSERT INTO card (card_info_id, deck_id, set_code, in_side_deck, is_virtual) VALUES (?, ?, ?, ?, ?)
insert_into_card_table_by_passcode_statement=INSERT INTO card (card_info_id, deck_id, set_code, in_side_deck, is_virtual) VALUES ((SELECT id FROM card_info WHERE passcode = ?), ?, ?, ?, ?)
delete_from_card_table_statement=DELETE FROM card WHERE id = ?
select_deck_table_query=SELECT * FROM deck
select_count_card_info_by_name_query=SELECT count(*) AS num_rows FROM card_info WHERE name = ?
select_count_card_info_by_passcode_query=SELECT count(*) AS num_rows FROM card_info WHERE passcode = ?
update_card_info_passcode=UPDATE card_info SET passcode = ? WHERE id = ?
update_card_info_set_codes=UPDATE card_info SET set_codes = ? WHERE id = ?
delete_from_deck_table_statement=DELETE FROM deck WHERE id = ?
insert_into_deck_table_statement=INSERT INTO deck (name, note) VALUES (?, ?)
select_card_by_deck_query=SELECT * FROM card WHERE deck_id = ? and in_side_deck = ?
update_card_deck_id_statement=UPDATE card SET deck_id = ? WHERE id = ?
update_card_side_deck_statement=UPDATE card SET in_side_deck = ? WHERE id = ?